PORT = 8080
JWT_SECRET_KEY="hkbhibhbhbhbhbhbhbhh"
MONGODB_URL="mongodb+srv://mkanishk465:kPPmy8vVx9QqQxu1@cluster0.sl52zmg.mongodb.net/?retryWrites=true&w=majority"
SESSION_KEY="9a2c1b19a4f8e92f5e383813b6e2c93d7acce2a2d4c4a0ef59b5326b5d9d27a8"     

# 2XD7zYfFDJJY0s93